<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gollis Form Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo gollis.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 



   <style>
    #login-top{
         
        text-align: center;
       padding: 10px 33px;
       border-radius: 20px;
     
        text-transform: capitalize;
        

    }
    .users{
        background-color: transparent;
    }

    .navs-l-devices {
     display: flex;
     align-items: start;
     justify-content: start;
     gap:57px;
    background-color: #162aea;
    padding: 15px 30px;
    border-radius: 30px;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left:40%;
   
}
    
.navs-l-devices a{
    text-decoration: none;
    color:white;
    font-family: sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
   transition-duration: 2s;
   transition-timing-function: ease-out;
   padding: 10px 15px;
   

}
    
.navs-l-devices a:hover{
    background-color: #EEF311;

    color:black;
    border-radius: 20px;
 

}

.hold-bgwhite{
    position: sticky;
    top:0;
    z-index: 11;
}
    .hero-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }


     .hero-section{
        width: 80%;
        margin: auto;
     }

     .hero-leftside{
        width: 100%;
     }
     .hero-rightside{
        width: 100%;
     }

     .hero-rightside img{
        max-width: 100%;
     }

   </style>
</head>
<body>

    <div class="topside">
        <img src="./images/blue bg.jpg" alt="">
    </div>
  
   

    <div class="hold-bgwhite">
        <div class="header-logo">
       <!-- <img src="./images/logo bg white.jpg" class="img-fluid" id="mainlogo" alt=""> -->
       <div class="  navs-l-devices  ">
        <div> <a href="#">home</a> </div>
        <div> <a href="#">About</a> </div>
        <div> <a href="#">Contact Us</a> </div>
    </div>
        <div class="users">
 
            <!-- <i class="bi bi-person"></i>
            <select class="form-select" name="" id="">
                <option value=""> <button>  Admin </button></option>
                <option value=""> <button>Students</button></option> -->

                
            <!-- </select> -->
            <div class="  top-0 " id="login-top"> <a href="./index.html">login</a> </div>
        </div>
       </div>
    </div>
<!-- 
 <div class="holdform">
    
    <div class="form-card">
        <h1>Admin</h1>
       <form action="">
            <div class="username">
                <input type="text"  placeholder="username"  name="" id="username">
            </div>

            <div class="password">
                <input type="text"  placeholder="password"  name="" id="username">
            </div>

            <div class="btns">
                <button class="btn btn-"id="submit">Submit</button>
                <span class="forget">  <div><a href=""> Forgot password?</a></div> </span>
                <button class="btn btn-outline" id="create">Create New account</button>
            </div>
       </form>
    </div>
 </div>
  -->

  <div class="hero-section">

    <div class="hero-leftside">
        <div class="hero-text">
            <div class="hero-title">
                Gollis University
            </div>
            <div class="hero-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                 Consectetur, corporis provident ratione repudiandae rerum <br>
                
            </div>
            <div class="hero-btns">
                <div>
                    <button class="btn btn-warning">Register</button>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-rightside">
 <div>       <img src="./images/Students-pana.png" alt=""></div>
    </div>
    
  </div>
 
    
</body>
</html>